{
  "name": "quasar-vite",
  "version": "0.0.1",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.5",
    "quasar": "^2.5.5",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.4",
    "vite": "^2.8.6",
    "vue-cli-plugin-quasar": "^4.0.4"
  }
}
